[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Dynamic Display Switching.umc
CmVr=2.00.34
DbVr=65.05.004.00
DvcDbVr=90.02.001.00
OpVr=4.02.04-s
PgmNm=Brandon Richards
DlrNm=Infusebox
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Mayo Clinic Display Switching v1.10.13.17
SmVr=1049
DvVr=1049
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
Mfg=(Logic)
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=315
Ry=340
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=340
Rx=315
Ry=680
Xm=-1
Ym=-1
SH=67
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=315
Ly=0
Rx=630
Ry=340
Xm=-1
Ym=-1
SH=19
Z=100
P=836
Ht=1
Hi=40
]
[
ObjTp=Bw
H=1
Lx=315
Ly=340
Rx=630
Ry=680
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Dynamic Display Switching
Code=1
SmplCName=Dynamic Display Switching.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,213,214,215,217,226,267,718,756,854,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
Mfg=(Logic)
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=40
NumFixedOutputs=46
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Serial
InputSigType40=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=List
InputCue1=[~UNUSED~]
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=[~UNUSED~]
InputCue5=[Power_Status]
InputCue6=Source
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[Input_Step]
InputCue11=[Input_1]
InputCue12=[Input_2]
InputCue13=[Input_3]
InputCue14=[Input_4]
InputCue15=[Input_5]
InputCue16=[Input_6]
InputCue17=[Input_7]
InputCue18=[Input_8]
InputCue19=[Input_9]
InputCue20=[Input_10]
InputCue21=[~UNUSED~]
InputCue22=[Mode_Step]
InputCue23=[Mode_1]
InputCue24=[Mode_2]
InputCue25=[Mode_3]
InputCue26=[Mode_4]
InputCue27=[Mode_5]
InputCue28=[Mode_6]
InputCue29=[Mode_7]
InputCue30=[Mode_8]
InputCue31=[Mode_9]
InputCue32=[Mode_10]
InputCue33=[~UNUSED~]
InputCue34=Power_ON_check_Signal
InputCue35=[~UNUSED~]
InputCue36=Power_On_Time
InputCue37=Power_Off_Time
InputCue38=[~UNUSED~]
InputCue39=Source_Data_Bus
InputCue40=Poll_Enabled
OutputCue1=[Device_Busy]
OutputCue2=Power_On_Pulse_Out
OutputCue3=Power_Off_Pulse_Out
OutputCue4=[Busy_Time]
OutputCue5=[Device_Off]
OutputCue6=[Device_Warmup]
OutputCue7=[Device_On]
OutputCue8=[Device_Cool]
OutputCue9=[~UNUSED~]
OutputCue10=[Input_Step_Pulse]
OutputCue11=[Input_1_fb]
OutputCue12=[Input_2_fb]
OutputCue13=[Input_3_fb]
OutputCue14=[Input_4_fb]
OutputCue15=[Input_5_fb]
OutputCue16=[Input_6_fb]
OutputCue17=[Input_7_fb]
OutputCue18=[Input_8_fb]
OutputCue19=[Input_9_fb]
OutputCue20=[Input_10_fb]
OutputCue21=[~UNUSED~]
OutputCue22=[Mode_Step_Pulse]
OutputCue23=[Mode_1_Fb]
OutputCue24=[Mode_2_Fb]
OutputCue25=[Mode_3_Fb]
OutputCue26=[Mode_4_Fb]
OutputCue27=[Mode_5_Fb]
OutputCue28=[Mode_6_Fb]
OutputCue29=[Mode_7_Fb]
OutputCue30=[Mode_8_Fb]
OutputCue31=[Mode_9_Fb]
OutputCue32=[Mode_10_Fb]
OutputCue33=[~UNUSED~]
OutputCue34=Display_Input
OutputCue35=[~UNUSED~]
OutputCue36=Input_1_Pulse
OutputCue37=Input_2_Pulse
OutputCue38=Input_3_Pulse
OutputCue39=Input_4_Pulse
OutputCue40=Input_5_Pulse
OutputCue41=Input_6_Pulse
OutputCue42=Input_7_Pulse
OutputCue43=Input_8_Pulse
OutputCue44=[~UNUSED~]
OutputCue45=Warm_Up_Status_Bar
OutputCue46=Cool_Down_Status_Bar
ParamCue1=Input_Delay
ParamCue2=Mode_Delay
ParamCue3=Check Power and Retry,0d,1d
MPp=3
Pp1=3
Pp2=4
Pp3=5
FileName=Dynamic Display Switching.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=67
C2=108
C3=20
C4=21
C5=22
C6=23
C7=10
C8=8
C9=6
C10=9
C11=97
C12=34
C13=112
C14=197
C15=12
C16=11
C17=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poll Status\\
mI=1
I1=159
mO=1
tO=1
O1=7
mP=2
P1=.25s
P2=.25s
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=37
mO=2
tO=2
O1=158
mP=1
P1=5d
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Parameters Init\\
mI=1
I1=2
mO=2
tO=2
O1=11
O2=12
mP=2
P1=#Input_Delay
P2=#Mode_Delay
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=21
Cmn1=Init Source\\
mI=2
I1=15
mO=21
tO=21
O1=4
O2=102
O3=33
O4=103
O5=104
O6=105
O7=117
O8=118
O9=119
O10=120
O11=121
O12=123
O13=124
O14=125
O15=126
O16=127
O17=128
O18=129
O19=98
O20=99
O21=100
mP=21
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Status\\
mI=2
I1=36
mO=4
tO=4
O1=37
O2=38
O3=39
O4=40
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Busy Status
mC=4
C1=14
C2=13
C3=16
C4=15
]
[
ObjTp=Sm
H=12
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=21
Cmn1=Configuration Data Bus\\
mI=3
I1=59
mO=22
tO=22
O1=115
O2=116
O3=106
O4=107
O5=108
O6=109
O7=110
O8=111
O9=112
O10=113
O11=114
O12=134
O13=135
O14=136
O15=137
O16=138
O17=139
O18=61
O19=62
O20=64
O21=68
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=40
I2=8
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=8
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=15
SmC=103
Nm=PercentComplete.csp
ObjVer=1
PrH=11
CF=2
n2I=2
Cmn1=Cool\\
mI=2
I1=9
I2=156
mO=1
tO=1
O1=157
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=103
Nm=PercentComplete.csp
ObjVer=1
PrH=11
CF=2
n2I=2
Cmn1=Warm\\
mI=2
I1=65
I2=58
mO=1
tO=1
O1=122
mP=1
P1=
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power On Check
mC=2
C1=25
C2=7
]
[
ObjTp=Sm
H=19
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=40
n1O=46
mI=40
I1=63
I2=6
I3=4
I4=63
I5=90
I6=15
I7=63
I8=63
I9=63
I10=22
I11=67
I12=66
I13=69
I14=70
I15=71
I16=72
I17=73
I18=74
I19=75
I20=77
I21=63
I22=18
I23=89
I24=76
I25=80
I26=81
I27=82
I28=83
I29=84
I30=85
I31=86
I32=87
I33=63
I34=168
I35=63
I36=65
I37=9
I38=63
I39=59
I40=159
mO=46
tO=46
O1=53
O2=173
O3=21
O4=8
O5=37
O6=38
O7=39
O8=40
O9=63
O10=16
O11=78
O12=23
O13=24
O14=25
O15=26
O16=27
O17=28
O18=29
O19=30
O20=31
O21=63
O22=19
O23=79
O24=32
O25=43
O26=44
O27=45
O28=46
O29=47
O30=48
O31=49
O32=50
O33=63
O34=60
O35=63
O36=162
O37=163
O38=164
O39=174
O40=176
O41=177
O42=179
O43=180
O44=63
O45=122
O46=157
mP=3
P1=Input_Delay
P2=Mode_Delay
P3=Check Power and Retry
MPp=3
Pp1=3
Pp2=4
Pp3=5
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Pass Inputs\\
mI=10
I1=67
I2=66
I3=69
I4=70
I5=71
I6=72
I7=73
I8=74
I9=75
I10=77
mO=1
tO=1
O1=10
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Pass Mode\\
mI=10
I1=89
I2=76
I3=80
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
mO=1
tO=1
O1=5
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
Cmn1=Input Change\\
mI=2
I1=51
I2=17
mO=10
tO=10
O1=78
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=10
Cmn1=Mode Change\\
mI=2
I1=14
I2=20
mO=10
tO=10
O1=79
O2=32
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=158
mO=1
tO=1
O1=60
mP=1
P1=0d
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input Pulse
mC=2
C1=109
C2=196
]
[
ObjTp=Sm
H=67
SmC=103
Nm=(Talon)Switching Timer.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=6
n1O=7
mI=12
I1=7
I2=6
I3=4
I4=90
I5=22
I6=18
I7=10
I8=5
I9=187
I10=188
I11=11
I12=12
mO=11
tO=11
O1=53
O2=13
O3=21
O4=16
O5=19
O6=17
O7=20
O8=8
O9=36
O10=51
O11=14
mP=1
P1=
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Check Power On and Retry\\
mC=8
C1=98
C2=99
C3=100
C4=101
C5=103
C6=102
C7=104
C8=110
]
[
ObjTp=Sm
H=98
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=165
mP=1
P1=#Check Power and Retry
]
[
ObjTp=Sm
H=99
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=2
mI=2
I1=165
mO=2
tO=2
O1=166
O2=167
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=100
SmC=1
Nm=AND
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=1
mI=3
I1=39
I2=169
I3=167
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=101
SmC=205
Nm=NOT
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=168
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=102
SmC=8
Nm=Oscillator
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=171
mO=1
tO=1
O1=172
mP=2
P1=.5s
P2=10s
]
[
ObjTp=Sm
H=103
SmC=16
Nm=Delay
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=170
mO=1
tO=1
O1=171
mP=1
P1=5s
]
[
ObjTp=Sm
H=104
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=3
n1O=1
mI=3
I1=13
I2=172
I3=160
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=108
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Init 255\\
mI=1
I1=2
mO=1
tO=1
O1=175
mP=1
P1=255d
]
[
ObjTp=Sm
H=109
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=34
CF=2
n1I=9
n1O=8
mI=9
I2=78
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
mO=8
tO=8
O1=162
O2=163
O3=164
O4=174
O5=176
O6=177
O7=179
O8=180
mP=1
P1=.5s
]
[
ObjTp=Sm
H=110
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=181
I2=166
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Source\\
mC=21
C1=115
C2=119
C3=123
C4=127
C5=131
C6=135
C7=139
C8=143
C9=147
C10=151
C11=155
C12=159
C13=163
C14=167
C15=171
C16=175
C17=179
C18=183
C19=187
C20=191
C21=195
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_1
mC=3
C1=116
C2=117
C3=118
]
[
ObjTp=Sm
H=116
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Source_1\\
mI=2
I1=178
I2=116
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=117
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=116
mO=6
tO=6
O2=183
]
[
ObjTp=Sm
H=118
SmC=1
Nm=AND
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=183
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_2
mC=3
C1=120
C2=121
C3=122
]
[
ObjTp=Sm
H=120
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=1
Cmn1=Source_2\\
mI=2
I1=34
I2=106
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=121
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=106
mO=6
tO=6
O2=35
]
[
ObjTp=Sm
H=122
SmC=1
Nm=AND
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=35
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_3
mC=3
C1=124
C2=125
C3=126
]
[
ObjTp=Sm
H=124
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Source_3\\
mI=2
I1=41
I2=107
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=125
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=107
mO=6
tO=6
O2=42
]
[
ObjTp=Sm
H=126
SmC=1
Nm=AND
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=42
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_4
mC=3
C1=128
C2=129
C3=130
]
[
ObjTp=Sm
H=128
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Source_4\\
mI=2
I1=52
I2=108
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=129
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=108
mO=6
tO=6
O2=54
]
[
ObjTp=Sm
H=130
SmC=1
Nm=AND
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=54
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_5
mC=3
C1=132
C2=133
C3=134
]
[
ObjTp=Sm
H=132
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=Source_5\\
mI=2
I1=55
I2=109
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=133
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=109
mO=6
tO=6
O2=56
]
[
ObjTp=Sm
H=134
SmC=1
Nm=AND
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=1
mI=2
I1=105
I2=56
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_6
mC=3
C1=136
C2=137
C3=138
]
[
ObjTp=Sm
H=136
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=1
Cmn1=Source_6\\
mI=2
I1=57
I2=110
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=137
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=110
mO=6
tO=6
O2=88
]
[
ObjTp=Sm
H=138
SmC=1
Nm=AND
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=117
I2=88
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_7
mC=3
C1=140
C2=141
C3=142
]
[
ObjTp=Sm
H=140
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
Cmn1=Source_7\\
mI=2
I1=91
I2=111
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=141
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=111
mO=6
tO=6
O2=92
]
[
ObjTp=Sm
H=142
SmC=1
Nm=AND
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
mI=2
I1=118
I2=92
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=143
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_8
mC=3
C1=144
C2=145
C3=146
]
[
ObjTp=Sm
H=144
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Source_8\\
mI=2
I1=93
I2=112
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=145
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=112
mO=6
tO=6
O2=94
]
[
ObjTp=Sm
H=146
SmC=1
Nm=AND
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
mI=2
I1=119
I2=94
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_9
mC=3
C1=148
C2=149
C3=150
]
[
ObjTp=Sm
H=148
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=Source_9\\
mI=2
I1=95
I2=113
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=149
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=113
mO=6
tO=6
O2=96
]
[
ObjTp=Sm
H=150
SmC=1
Nm=AND
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=96
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=151
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_10
mC=3
C1=152
C2=153
C3=154
]
[
ObjTp=Sm
H=152
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
Cmn1=Source_10\\
mI=2
I1=97
I2=114
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=153
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=114
mO=6
tO=6
O2=101
]
[
ObjTp=Sm
H=154
SmC=1
Nm=AND
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=101
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_11
mC=3
C1=156
C2=157
C3=158
]
[
ObjTp=Sm
H=156
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
Cmn1=Source_11\\
mI=2
I1=130
I2=134
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=157
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=134
mO=6
tO=6
O2=131
]
[
ObjTp=Sm
H=158
SmC=1
Nm=AND
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=131
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=159
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_12
mC=3
C1=160
C2=161
C3=162
]
[
ObjTp=Sm
H=160
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=159
CF=2
n1I=2
n1O=1
Cmn1=Source_12\\
mI=2
I1=132
I2=135
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=161
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=159
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=135
mO=6
tO=6
O2=133
]
[
ObjTp=Sm
H=162
SmC=1
Nm=AND
ObjVer=1
PrH=159
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=133
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_13
mC=3
C1=164
C2=165
C3=166
]
[
ObjTp=Sm
H=164
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=163
CF=2
n1I=2
n1O=1
Cmn1=Source_13\\
mI=2
I1=140
I2=136
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=165
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=163
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=136
mO=6
tO=6
O2=141
]
[
ObjTp=Sm
H=166
SmC=1
Nm=AND
ObjVer=1
PrH=163
CF=2
n1I=2
n1O=1
mI=2
I1=125
I2=141
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=167
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_14
mC=3
C1=168
C2=169
C3=170
]
[
ObjTp=Sm
H=168
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=167
CF=2
n1I=2
n1O=1
Cmn1=Source_14\\
mI=2
I1=142
I2=137
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=169
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=167
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=137
mO=6
tO=6
O2=143
]
[
ObjTp=Sm
H=170
SmC=1
Nm=AND
ObjVer=1
PrH=167
CF=2
n1I=2
n1O=1
mI=2
I1=126
I2=143
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=171
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_15
mC=3
C1=172
C2=173
C3=174
]
[
ObjTp=Sm
H=172
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
Cmn1=Source_15\\
mI=2
I1=144
I2=138
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=173
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=138
mO=6
tO=6
O2=145
]
[
ObjTp=Sm
H=174
SmC=1
Nm=AND
ObjVer=1
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=127
I2=145
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=175
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_16
mC=3
C1=176
C2=177
C3=178
]
[
ObjTp=Sm
H=176
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
Cmn1=Source_16\\
mI=2
I1=146
I2=139
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=177
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=139
mO=6
tO=6
O2=147
]
[
ObjTp=Sm
H=178
SmC=1
Nm=AND
ObjVer=1
PrH=175
CF=2
n1I=2
n1O=1
mI=2
I1=128
I2=147
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=179
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_17
mC=3
C1=180
C2=181
C3=182
]
[
ObjTp=Sm
H=180
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=1
Cmn1=Source_17\\
mI=2
I1=148
I2=61
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=181
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=61
mO=6
tO=6
O2=149
]
[
ObjTp=Sm
H=182
SmC=1
Nm=AND
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=149
mO=1
tO=1
O1=148
]
[
ObjTp=Sm
H=183
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_18
mC=3
C1=184
C2=185
C3=186
]
[
ObjTp=Sm
H=184
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=Source_18\\
mI=2
I1=150
I2=62
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=185
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=62
mO=6
tO=6
O2=151
]
[
ObjTp=Sm
H=186
SmC=1
Nm=AND
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=151
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=187
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_19
mC=3
C1=188
C2=189
C3=190
]
[
ObjTp=Sm
H=188
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
Cmn1=Source_19\\
mI=2
I1=152
I2=64
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=189
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=64
mO=6
tO=6
O2=153
]
[
ObjTp=Sm
H=190
SmC=1
Nm=AND
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=153
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=191
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=112
CF=2
Cmn1=Source_20
mC=3
C1=192
C2=193
C3=194
]
[
ObjTp=Sm
H=192
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=1
Cmn1=Source_20\\
mI=2
I1=154
I2=68
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=193
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=68
mO=6
tO=6
O2=155
]
[
ObjTp=Sm
H=194
SmC=1
Nm=AND
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=155
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=195
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
Cmn1=off\\
mI=1
I1=4
mO=1
tO=1
O1=60
mP=1
P1=0d
]
[
ObjTp=Sm
H=196
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=60
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=197
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Delay Scaler
mC=2
C1=199
C2=198
]
[
ObjTp=Sm
H=198
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=Off\\
mI=1
I1=9
mO=1
tO=1
O1=188
mP=5
P1=0d
P2=100d
P3=0s
P4=100s
P5=0d
]
[
ObjTp=Sm
H=199
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=On\\
mI=1
I1=65
mO=1
tO=1
O1=187
mP=5
P1=0d
P2=100d
P3=0s
P4=100s
P5=0d
]
[
ObjTp=Sg
H=4
Nm=Power_Off
]
[
ObjTp=Sg
H=5
Nm=Mode
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Poll
]
[
ObjTp=Sg
H=8
Nm=[Busy_Time]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Power_Off_Time
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Input
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Input_Change_Time
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Mode_Change_Time
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Power_On_Pulse
]
[
ObjTp=Sg
H=14
Nm=NewMode
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Source
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Input_Step_Pulse]
]
[
ObjTp=Sg
H=17
Nm=Input_Change
]
[
ObjTp=Sg
H=18
Nm=[Mode_Step]
]
[
ObjTp=Sg
H=19
Nm=[Mode_Step_Pulse]
]
[
ObjTp=Sg
H=20
Nm=Mode_Change
]
[
ObjTp=Sg
H=21
Nm=Power_Off_Pulse_Out
]
[
ObjTp=Sg
H=22
Nm=[Input_Step]
]
[
ObjTp=Sg
H=23
Nm=[Input_2_fb]
]
[
ObjTp=Sg
H=24
Nm=[Input_3_fb]
]
[
ObjTp=Sg
H=25
Nm=[Input_4_fb]
]
[
ObjTp=Sg
H=26
Nm=[Input_5_fb]
]
[
ObjTp=Sg
H=27
Nm=[Input_6_fb]
]
[
ObjTp=Sg
H=28
Nm=[Input_7_fb]
]
[
ObjTp=Sg
H=29
Nm=[Input_8_fb]
]
[
ObjTp=Sg
H=30
Nm=[Input_9_fb]
]
[
ObjTp=Sg
H=31
Nm=[Input_10_fb]
]
[
ObjTp=Sg
H=32
Nm=[Mode_2_Fb]
]
[
ObjTp=Sg
H=33
Nm=source_2_Input
]
[
ObjTp=Sg
H=34
Nm=Source_2_Display_Init
]
[
ObjTp=Sg
H=35
Nm=Source_2_Display_Change_Pass
]
[
ObjTp=Sg
H=36
Nm=Status
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Device_Off]
]
[
ObjTp=Sg
H=38
Nm=[Device_Warmup]
]
[
ObjTp=Sg
H=39
Nm=[Device_On]
]
[
ObjTp=Sg
H=40
Nm=[Device_Cool]
]
[
ObjTp=Sg
H=41
Nm=Source_3_Display_Init
]
[
ObjTp=Sg
H=42
Nm=Source_3_Display_Change_Pass
]
[
ObjTp=Sg
H=43
Nm=[Mode_3_Fb]
]
[
ObjTp=Sg
H=44
Nm=[Mode_4_Fb]
]
[
ObjTp=Sg
H=45
Nm=[Mode_5_Fb]
]
[
ObjTp=Sg
H=46
Nm=[Mode_6_Fb]
]
[
ObjTp=Sg
H=47
Nm=[Mode_7_Fb]
]
[
ObjTp=Sg
H=48
Nm=[Mode_8_Fb]
]
[
ObjTp=Sg
H=49
Nm=[Mode_9_Fb]
]
[
ObjTp=Sg
H=50
Nm=[Mode_10_Fb]
]
[
ObjTp=Sg
H=51
Nm=NewInput
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Source_4_Display_Init
]
[
ObjTp=Sg
H=53
Nm=[Device_Busy]
]
[
ObjTp=Sg
H=54
Nm=Source_4_Display_Change_Pass
]
[
ObjTp=Sg
H=55
Nm=Source_5_Display_Init
]
[
ObjTp=Sg
H=56
Nm=Source_5_Display_Change_Pass
]
[
ObjTp=Sg
H=57
Nm=Source_6_Display_Init
]
[
ObjTp=Sg
H=58
Nm=[Busy_Time]Warmup
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Source_Data_Bus
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Display_Input
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Display_Source_17
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Display_Source_18
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=64
Nm=Display_Source_19
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Power_On_Time
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[Input_2]
]
[
ObjTp=Sg
H=67
Nm=[Input_1]
]
[
ObjTp=Sg
H=68
Nm=Display_Source_20
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Input_3]
]
[
ObjTp=Sg
H=70
Nm=[Input_4]
]
[
ObjTp=Sg
H=71
Nm=[Input_5]
]
[
ObjTp=Sg
H=72
Nm=[Input_6]
]
[
ObjTp=Sg
H=73
Nm=[Input_7]
]
[
ObjTp=Sg
H=74
Nm=[Input_8]
]
[
ObjTp=Sg
H=75
Nm=[Input_9]
]
[
ObjTp=Sg
H=76
Nm=[Mode_2]
]
[
ObjTp=Sg
H=77
Nm=[Input_10]
]
[
ObjTp=Sg
H=78
Nm=[Input_1_fb]
]
[
ObjTp=Sg
H=79
Nm=[Mode_1_Fb]
]
[
ObjTp=Sg
H=80
Nm=[Mode_3]
]
[
ObjTp=Sg
H=81
Nm=[Mode_4]
]
[
ObjTp=Sg
H=82
Nm=[Mode_5]
]
[
ObjTp=Sg
H=83
Nm=[Mode_6]
]
[
ObjTp=Sg
H=84
Nm=[Mode_7]
]
[
ObjTp=Sg
H=85
Nm=[Mode_8]
]
[
ObjTp=Sg
H=86
Nm=[Mode_9]
]
[
ObjTp=Sg
H=87
Nm=[Mode_10]
]
[
ObjTp=Sg
H=88
Nm=Source_6_Display_Change_Pass
]
[
ObjTp=Sg
H=89
Nm=[Mode_1]
]
[
ObjTp=Sg
H=90
Nm=[Power_Status]
]
[
ObjTp=Sg
H=91
Nm=Source_7_Display_Init
]
[
ObjTp=Sg
H=92
Nm=Source_7_Display_Change_Pass
]
[
ObjTp=Sg
H=93
Nm=Source_8_Display_Init
]
[
ObjTp=Sg
H=94
Nm=Source_8_Display_Change_Pass
]
[
ObjTp=Sg
H=95
Nm=Source_9_Display_Init
]
[
ObjTp=Sg
H=96
Nm=Source_9_Display_Change_Pass
]
[
ObjTp=Sg
H=97
Nm=Source_10_Display_Init
]
[
ObjTp=Sg
H=98
Nm=source_18_Input
]
[
ObjTp=Sg
H=99
Nm=source_19_Input
]
[
ObjTp=Sg
H=100
Nm=source_20_Input
]
[
ObjTp=Sg
H=101
Nm=Source_10_Display_Change_Pass
]
[
ObjTp=Sg
H=102
Nm=source_1_Input
]
[
ObjTp=Sg
H=103
Nm=source_3_Input
]
[
ObjTp=Sg
H=104
Nm=source_4_Input
]
[
ObjTp=Sg
H=105
Nm=source_5_Input
]
[
ObjTp=Sg
H=106
Nm=Display_Source_2
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Display_Source_3
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Display_Source_4
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Display_Source_5
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Display_Source_6
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Display_Source_7
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Display_Source_8
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Display_Source_9
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Display_Source_10
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Display_Source_1
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=source_6_Input
]
[
ObjTp=Sg
H=118
Nm=source_7_Input
]
[
ObjTp=Sg
H=119
Nm=source_8_Input
]
[
ObjTp=Sg
H=120
Nm=source_9_Input
]
[
ObjTp=Sg
H=121
Nm=source_10_Input
]
[
ObjTp=Sg
H=122
Nm=Warm_Up_Status_Bar
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=source_11_Input
]
[
ObjTp=Sg
H=124
Nm=source_12_Input
]
[
ObjTp=Sg
H=125
Nm=source_13_Input
]
[
ObjTp=Sg
H=126
Nm=source_14_Input
]
[
ObjTp=Sg
H=127
Nm=source_15_Input
]
[
ObjTp=Sg
H=128
Nm=source_16_Input
]
[
ObjTp=Sg
H=129
Nm=source_17_Input
]
[
ObjTp=Sg
H=130
Nm=Source_11_Display_Init
]
[
ObjTp=Sg
H=131
Nm=Source_11_Display_Change_Pass
]
[
ObjTp=Sg
H=132
Nm=Source_12_Display_Init
]
[
ObjTp=Sg
H=133
Nm=Source_12_Display_Change_Pass
]
[
ObjTp=Sg
H=134
Nm=Display_Source_11
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Display_Source_12
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Display_Source_13
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Display_Source_14
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Display_Source_15
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Display_Source_16
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Source_13_Display_Init
]
[
ObjTp=Sg
H=141
Nm=Source_13_Display_Change_Pass
]
[
ObjTp=Sg
H=142
Nm=Source_14_Display_Init
]
[
ObjTp=Sg
H=143
Nm=Source_14_Display_Change_Pass
]
[
ObjTp=Sg
H=144
Nm=Source_15_Display_Init
]
[
ObjTp=Sg
H=145
Nm=Source_15_Display_Change_Pass
]
[
ObjTp=Sg
H=146
Nm=Source_16_Display_Init
]
[
ObjTp=Sg
H=147
Nm=Source_16_Display_Change_Pass
]
[
ObjTp=Sg
H=148
Nm=Source_17_Display_Init
]
[
ObjTp=Sg
H=149
Nm=Source_17_Display_Change_Pass
]
[
ObjTp=Sg
H=150
Nm=Source_18_Display_Init
]
[
ObjTp=Sg
H=151
Nm=Source_18_Display_Change_Pass
]
[
ObjTp=Sg
H=152
Nm=Source_19_Display_Init
]
[
ObjTp=Sg
H=153
Nm=Source_19_Display_Change_Pass
]
[
ObjTp=Sg
H=154
Nm=Source_20_Display_Init
]
[
ObjTp=Sg
H=155
Nm=Source_20_Display_Change_Pass
]
[
ObjTp=Sg
H=156
Nm=[Busy_Time]Cool
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Cool_Down_Status_Bar
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=[Device_Off]_OS
]
[
ObjTp=Sg
H=159
Nm=Poll_Enabled
]
[
ObjTp=Sg
H=160
Nm=//Power_On_Pulse_Force
]
[
ObjTp=Sg
H=162
Nm=Input_1_Pulse
]
[
ObjTp=Sg
H=163
Nm=Input_2_Pulse
]
[
ObjTp=Sg
H=164
Nm=Input_3_Pulse
]
[
ObjTp=Sg
H=165
Nm=Check_power_and_Retry_Analog
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Check_power_and_Retry_No
]
[
ObjTp=Sg
H=167
Nm=Check_power_and_Retry_Yes
]
[
ObjTp=Sg
H=168
Nm=Power_ON_check_Signal
]
[
ObjTp=Sg
H=169
Nm=Power_ON_check_Signal_NOT
]
[
ObjTp=Sg
H=170
Nm=Power_ON_Retry
]
[
ObjTp=Sg
H=171
Nm=Power_ON_Retry_Delay
]
[
ObjTp=Sg
H=172
Nm=Power_On_Pulse_osc
]
[
ObjTp=Sg
H=173
Nm=Power_On_Pulse_Out
]
[
ObjTp=Sg
H=174
Nm=Input_4_Pulse
]
[
ObjTp=Sg
H=175
Nm=two_fifity_five
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Input_5_Pulse
]
[
ObjTp=Sg
H=177
Nm=Input_6_Pulse
]
[
ObjTp=Sg
H=178
Nm=Source_1_Display_Init
]
[
ObjTp=Sg
H=179
Nm=Input_7_Pulse
]
[
ObjTp=Sg
H=180
Nm=Input_8_Pulse
]
[
ObjTp=Sg
H=181
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=183
Nm=Source_1_Display_Change_Pass
]
[
ObjTp=Sg
H=187
Nm=Power_On_Time_Scale
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Power_Off_Time_Scale
SgTp=2
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1s
NF=63
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0s
HR=100s
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1s
NF=63
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0s
HR=100s
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
